# tasks/main.yml
- name: Partition and format disk for /part1
  parted:
    device: /dev/sdc
    number: 1
    state: present
    part_type: primary
    fs_type: xfs
    part_start: 0%
    part_end: 40%

- name: Create filesystem on /dev/sdb1
  filesystem:
    fstype: xfs
    dev: /dev/sdb1

- name: Mount /part1
  mount:
    path: /part1
    src: /dev/sdb1
    fstype: xfs
    opts: defaults
    state: mounted

- name: Partition and format disk for /part2
  parted:
    device: /dev/sdb
    number: 2
    state: present
    part_type: primary
    fs_type: ext4
    part_start: 40%
    part_end: 90%

- name: Create filesystem on /dev/sdb2
  filesystem:
    fstype: ext4
    dev: /dev/sdb2

- name: Mount /part2
  mount:
    path: /part2
    src: /dev/sdb2
    fstype: ext4
    opts: defaults
    state: mounted
