

- name: Add group cloudadmins
  group:
    name: cloudadmins

- name: Add user accounts
  loop:
    - user100
    - user200
    - user300
  user:
    name: "{{ item }}"
    groups: cloudadmins,wheel
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: "/home/{{ item }}/.ssh/id_rsa"
    createhome: yes  

- name: Ensure .ssh directory exists with correct permissions
  file:
    path: "/home/{{ item }}/.ssh"
    state: directory
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: '0700'
  loop:
    - user100
    - user200
    - user300

- name: Ensure the authorized_keys file exists and has correct permissions
  file:
    path: "/home/{{ item }}/.ssh/authorized_keys"
    state: touch
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: '0600'
  loop:
    - user100
    - user200
    - user300

- name: Add SSH public key to authorized_keys
  authorized_key:
    user: "{{ item }}"
    state: present
    key: "{{ lookup('file', '/home/{{ item }}/.ssh/id_rsa.pub') }}"
  loop:
    - user100
    - user200
    - user300

- name: Fetch the SSH private key for user100 to the local machine
  fetch:
    src: "/home/user100/.ssh/id_rsa"
    dest: "{{ playbook_dir }}/keys/id_rsa_user100"
    flat: yes
  when: item == "user100"
