
- name: Create vm2.html with FQDN of vm2
  copy:
    content: "vm-2730-u-vm2.australiaeast.cloudapp.azure.com"
    dest: "/tmp/vm2.html"
  delegate_to: localhost

- name: Create vm3.html with FQDN of vm3
  copy:
    content: "vm-2730-u-vm3.australiaeast.cloudapp.azure.com"
    dest: "/tmp/vm3.html"
  delegate_to: localhost

# Install Apache
- name: Install Apache
  dnf:
    name: httpd
    state: present


- name: Copy index.html to vm2
  copy:
    src: "/tmp/vm2.html"
    dest: "/var/www/html/index.html"
    mode: '0444'
  when: inventory_hostname == 'vm-2730-u-vm2.australiaeast.cloudapp.azure.com'

- name: Copy index.html to vm3
  copy:
    src: "/tmp/vm3.html"
    dest: "/var/www/html/index.html"
    mode: '0444'
  when: inventory_hostname == 'vm-2730-u-vm3.australiaeast.cloudapp.azure.com'


- name: Start Apache service
  service:
    name: httpd
    state: started
    enabled: yes

